[ /*
  	List of commands:
  		http://www.sublimetext.com/docs/commands
	*/

	// BASICS
	// ctrl+ versions for standard window and os shortcuts
	{ "keys": ["ctrl+w"], "command": "close" },
	{ "keys": ["ctrl+s"], "command": "save" },
	{ "keys": ["ctrl+x"], "command": "cut" },
	{ "keys": ["ctrl+c"], "command": "copy" },
	{ "keys": ["ctrl+v"], "command": "paste" },
	{ "keys": ["ctrl+z"], "command": "undo" },
	{ "keys": ["ctrl+shift+z"], "command": "redo" },
	{ "keys": ["ctrl+y"], "command": "redo_or_repeat" },


	// DIALOG WINDOWS
	// ctrl-f: find, same as cmd-f
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	// cmd-p: command palette, replaces Goto Anything (duplicated with super+t)
	{ "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	// cmd-r: find files / Goto Anything (open resource), original Goto Symbol
	{ "keys": ["super+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	// cmd-t: goto symbol (original Goto Anything)
	{ "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	// cmd-shift-t: goto symbol in project (originally open last closed file)
	{ "keys": ["super+shift+t"], "command": "goto_symbol_in_project" },
	// f7+f8: open current file in new view in new page - can't get macros to run even though they show up in the macros menu
	{ "keys": ["f7"], "command": "clone_file"},
	{ "keys": ["f8"], "command": "new_pane"},
	// f9: toggle between panes
	{ "keys": ["f9"], "command": "focus_neighboring_group" },
	// Enter to go to file in find in files
	{ "keys": ["enter"], "command": "find_in_files_goto", "context": [{"key": "selector", "operator": "equal", "operand": "text.find-in-files" }]},
	// hide panel on shift-enter, so i don't have to hit escape when doing find
	{ "keys": ["shift+enter"], "command": "hide_panel", "args": {"cancel": true},
		"context":
		[
			{ "key": "panel_visible", "operator": "equal", "operand": true }
		]
	},


	// FILE MANAGMENT
	{ "keys": ["super+n", "super+n"], "command": "advanced_new_file_new" },
	{ "keys": ["super+k", "super+r"], "command": "advanced_new_file_move" },

	// SETTINGS
	{ "keys": ["super+,", "super+s", "super+d"], "command": "open_file", "args": {"file": "${packages}/Default/Preferences (OSX).sublime-settings"} },
	{ "keys": ["super+,", "super+s", "super+u"], "command": "open_file", "args": {"file": "${packages}/User/Preferences.sublime-settings"} },
	{ "keys": ["super+,", "super+k", "super+d"], "command": "open_file", "args": {"file": "${packages}/Default/Default (OSX).sublime-keymap"} },
	{ "keys": ["super+,", "super+k", "super+u"], "command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap"} },
	{ "keys": ["super+,", "super+a"], "command": "open_file", "args": {"file": "${packages}/User/rails_project.sublime-completions"} },


	// SELECTION
	// cmd-shift-d: find all matching selection, originally Duplicate Lines (ctrl+super+g)
	{ "keys": ["super+shift+d"], "command": "find_all_under" },
	// cmd-i: skip current selection, originally incremental find (to close find window after find)
	{ "keys": ["super+i"], "command": "find_under_expand_skip" },
	// ctrl-right/left (+shift): amending it to move by "words" not "subwords"
	{ "keys": ["ctrl+left"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
	// ctrl-/: toggle single line comment (same as cmd-/)
	{ "keys": ["ctrl+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
	// cmd-shift-l:


	// NAVIGATION
	// ctrl-g: scroll window to current cursor, original Goto Line (ctrl-l)
	{ "keys": ["ctrl+g"], "command": "show_at_center" },
	// ctrl-l: goto line number, original Scroll to Selection (ctrl-g)
	{ "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	// ctrl page up/down: switch to previous/next view (editing window), not in default
	{ "keys": ["ctrl+pagedown"], "command": "next_view" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view" },
	// F3: goto definition, not in default
	{ "keys": ["f3"], "command": "goto_definition" },

	// LINE MANIPULATION
	// alt up/down: move selected lines up/down, not in default
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	// ctrl-d: delete current line(s), not in default
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	// ctrl-k delete from cursor to end of line, same as default, here for reference
	{ "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
	// ctrl-u: delete from cursor to beginning of line, not in default
	{ "keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
	// cmd-k + cmd-d: duplicate line, originally Skip Current Selection
	{ "keys": ["super+k", "super+d"], "command": "duplicate_line" },


	// PANES & TABS
	{ "keys": ["ctrl+o"], "command": "next_view" },
	{ "keys": ["ctrl+u"], "command": "prev_view" },
	{ "keys": ["ctrl+i"], "command": "focus_neighboring_group" },
	{ "keys": ["shift+ctrl+i"], "command": "move_to_neighboring_group" },

	{ "keys": ["shift+ctrl+u"], "command": "move_tab", "args": { "position": "-1" } },
	{ "keys": ["shift+ctrl+o"], "command": "move_tab", "args": { "position": "+1" } },

	// LAYOUT
	// cmd-1/2/3: single, above/below 2 page, side-by-side 2 page, originally mapped to the view window number
	{ "keys": ["super+1"], "command": "set_layout",	"args":	{ "cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]] } },
	{ "keys": ["super+2"], "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] } },
	{ "keys": ["super+shift+2"], "command": "set_layout", "args": { "cols": [0.0, 0.7, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] } },
	{ "keys": ["super+3"], "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2]] } },
	{ "keys": ["super+4"], "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 0.96, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2]] } },

]
