[
    // Tabs (file color overrides)
    {
        // background color of the tab
        "class": "tab_control", "attributes": ["file_medium_dark"],
        // "tint_modifier": [255, 255, 255, 32],
        // CHANGE: make background tabs bg nearly black
        "tint_modifier": [255, 255, 255, 10],
        "layer2.texture": "Theme - Default/medium_dark_unselected_tab_bg2.png",
        // "layer2.opacity": 1.0
        "layer2.opacity": 0.4
    },
    // Selected Tabs
    {
        "class": "tab_control", "attributes": ["selected", "file_medium_dark"],
        // "tint_modifier": [0, 0, 0, 0],
        // CHANGE: make selected tab bg lighter
        "tint_modifier": [255, 255, 255, 40],
        "layer2.texture": "Theme - Default/medium_dark_selected_tab_bg.png",
        "layer2.opacity": 0.9
    },
    // Tab Labels
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        // "fg": [255, 255, 255, 140],
        // CHANGE: lighten up the non-selected tabs text.
        "fg": [255, 255, 255, 200],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
        // "fg": [255, 255, 255, 230],
        // CHANGE: set text color of selected tab to orange
        "fg": [255, 161, 52],
        "shadow_color": [0, 0, 0, 255],
        "shadow_offset": [0, -1]
    },
    {
        // unsaved content tab = RED
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        // "fg": [255, 161, 52]
        // CHANGE: set text color of dirty tab to red
        "fg": [255, 0, 0]
    },
]
