// additional items to add to the menubar
[
    {
        "mnemonic": "f",
        "id": "file",
        "children":
        [
            { "caption": "-" },
            { "caption": "New File With Name", "mnemonic": "n", "command": "advanced_new_file_new" },
            { "caption": "Rename Current File", "mnemonic": "r", "command": "advanced_new_file_move" },
            { "caption": "Delete Current File","mnemonic": "d",  "command": "advanced_new_file_delete", "args":{ "current": true } }
        ]
    },
    {
        "mnemonic": "t",
        "id": "tools",
        "children":
        [
            { "caption": "-", "id": "macros" },
            { "caption": "-" },
            { "command": "custom_new_snippet", "caption": "Custom New Snippet…" }
        ]
    }
]