{
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Monokai/Monokai.btsai.tmTheme",
	"create_window_at_startup": true,
	"find_selected_text": true,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"AddCursors",
		"Vintage",
		"GotoLastEdit",
		"Emmet Css Snippets",
		"Emmet",
		"RubyTest",
		"PHP"
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!#$%^&*|+=[]{}`~?",
	"word_wrap": "false",
	"highlight_modified_tabs": true,
	"indent_guide_options": ["draw_active"],
}
