{
  "scope": "source.ruby.rails",
  "project": "/Users/btsai/git/workcloud/workcloud",
  "completions": [
    { "trigger": "Ability", "contents": "Ability", "file": "app/models/ability.rb" },
    { "trigger": "Advisor", "contents": "Advisor", "file": "app/models/relationship/advisor.rb" },
    { "trigger": "Alert", "contents": "Alert", "file": "app/models/alert.rb" },
    { "trigger": "Approval", "contents": "Approval", "file": "app/models/approval.rb" },
    { "trigger": "Approvers	Approvers", "contents": "Approvers", "file": "app/models/company_user/approvers.rb" },
    { "trigger": "Authorization", "contents": "Authorization", "file": "app/models/authorization.rb" },
    { "trigger": "BankDetail", "contents": "BankDetail", "file": "app/models/bank_detail.rb" },
    { "trigger": "Base	HolidayRollover", "contents": "Base", "file": "app/models/holiday_rollover.rb" },
    { "trigger": "Benefit", "contents": "Benefit", "file": "app/models/benefit.rb" },
    { "trigger": "CannotDeactiveAdminError	Company", "contents": "CannotDeactiveAdminError", "file": "app/models/company.rb" },
    { "trigger": "CannotRemoveLastAdministratorError	Company", "contents": "CannotRemoveLastAdministratorError", "file": "app/models/company.rb" },
    { "trigger": "Company", "contents": "Company", "file": "app/models/company/roles.rb" },
    { "trigger": "CompanyContextMissingError	Authorization", "contents": "CompanyContextMissingError", "file": "app/models/authorization.rb" },
    { "trigger": "CompanyHoliday", "contents": "CompanyHoliday", "file": "app/models/company_holiday.rb" },
    { "trigger": "CompanyMethods", "contents": "CompanyMethods", "file": "app/models/company_methods.rb" },
    { "trigger": "CompanyNotSet	Department", "contents": "CompanyNotSet", "file": "app/models/department.rb" },
    { "trigger": "CompanyPolicy", "contents": "CompanyPolicy", "file": "app/models/company_policy.rb" },
    { "trigger": "CompanySetting", "contents": "CompanySetting", "file": "app/models/company_setting.rb" },
    { "trigger": "CompanyUser", "contents": "CompanyUser", "file": "app/models/company_user/approvers.rb" },
    { "trigger": "CompanyUserBenefit", "contents": "CompanyUserBenefit", "file": "app/models/company_user_benefit.rb" },
    { "trigger": "Consultant", "contents": "Consultant", "file": "app/models/relationship/consultant.rb" },
    { "trigger": "ContractWorker", "contents": "ContractWorker", "file": "app/models/relationship/contract_worker.rb" },
    { "trigger": "Country", "contents": "Country", "file": "app/models/country.rb" },
    { "trigger": "CountrySubdivision", "contents": "CountrySubdivision", "file": "app/models/country_subdivision.rb" },
    { "trigger": "Department", "contents": "Department", "file": "app/models/department.rb" },
    { "trigger": "DepartmentUser", "contents": "DepartmentUser", "file": "app/models/department_user.rb" },
    { "trigger": "Dependent", "contents": "Dependent", "file": "app/models/dependent.rb" },
    { "trigger": "Devise::AuthenticationFailure", "contents": "Devise::AuthenticationFailure", "file": "app/models/devise/authentication_failure.rb" },
    { "trigger": "EmergencyContact", "contents": "EmergencyContact", "file": "app/models/emergency_contact.rb" },
    { "trigger": "Equipment", "contents": "Equipment", "file": "app/models/equipment.rb" },
    { "trigger": "EquipmentAssignment", "contents": "EquipmentAssignment", "file": "app/models/equipment_assignment.rb" },
    { "trigger": "ExchangeCurrencyNotDefinedError	ExchangeRate", "contents": "ExchangeCurrencyNotDefinedError", "file": "app/models/exchange_rate.rb" },
    { "trigger": "ExchangeRate", "contents": "ExchangeRate", "file": "app/models/exchange_rate.rb" },
    { "trigger": "ExchangeRateNotAvailableError	ExchangeRate", "contents": "ExchangeRateNotAvailableError", "file": "app/models/exchange_rate.rb" },
    { "trigger": "ExpenseReport", "contents": "ExpenseReport", "file": "app/models/expense_report.rb" },
    { "trigger": "ExpenseReportItem", "contents": "ExpenseReportItem", "file": "app/models/expense_report_item.rb" },
    { "trigger": "FullTimer", "contents": "FullTimer", "file": "app/models/relationship/full_timer.rb" },
    { "trigger": "HolidayAllowance", "contents": "HolidayAllowance", "file": "app/models/holiday_allowance.rb" },
    { "trigger": "HolidayAllowances	HolidayAllowances", "contents": "HolidayAllowances", "file": "app/models/company_user/holiday_allowances.rb" },
    { "trigger": "HolidayRollover", "contents": "HolidayRollover", "file": "app/models/holiday_rollover.rb" },
    { "trigger": "HolidayRollover::Calendar", "contents": "HolidayRollover::Calendar", "file": "app/models/holiday_rollover/calendar.rb" },
    { "trigger": "HolidayRollover::StartDate", "contents": "HolidayRollover::StartDate", "file": "app/models/holiday_rollover/start_date.rb" },
    { "trigger": "Housing", "contents": "Housing", "file": "app/models/housing.rb" },
    { "trigger": "InvalidActionError	Authorization", "contents": "InvalidActionError", "file": "app/models/authorization.rb" },
    { "trigger": "InvalidCompanyUserError	Company", "contents": "InvalidCompanyUserError", "file": "app/models/company.rb" },
    { "trigger": "Invitation	Invitation", "contents": "Invitation", "file": "app/models/company_user/invitation.rb" },
    { "trigger": "Language", "contents": "Language", "file": "app/models/language.rb" },
    { "trigger": "LeaveDay", "contents": "LeaveDay", "file": "app/models/leave_day.rb" },
    { "trigger": "LeaveRequest", "contents": "LeaveRequest", "file": "app/models/leave_request.rb" },
    { "trigger": "LeaveRequests	LeaveRequests", "contents": "LeaveRequests", "file": "app/models/company_user/leave_requests.rb" },
    { "trigger": "MissingApprover	CompanyUser", "contents": "MissingApprover", "file": "app/models/company_user.rb" },
    { "trigger": "MissingCompanyUserError	Department", "contents": "MissingCompanyUserError", "file": "app/models/department.rb" },
    { "trigger": "MissingRelationship	CompanyUser", "contents": "MissingRelationship", "file": "app/models/company_user.rb" },
    { "trigger": "MustHaveOneLeader	Department", "contents": "MustHaveOneLeader", "file": "app/models/department.rb" },
    { "trigger": "NationalHoliday", "contents": "NationalHoliday", "file": "app/models/national_holiday.rb" },
    { "trigger": "NoAccessError	Authorization", "contents": "NoAccessError", "file": "app/models/authorization.rb" },
    { "trigger": "NotCompanyUser	Equipment", "contents": "NotCompanyUser", "file": "app/models/equipment.rb" },
    { "trigger": "NotInSameCompanyError	Authorization", "contents": "NotInSameCompanyError", "file": "app/models/authorization.rb" },
    { "trigger": "PartTimer", "contents": "PartTimer", "file": "app/models/relationship/part_timer.rb" },
    { "trigger": "PersonalDetail", "contents": "PersonalDetail", "file": "app/models/personal_detail.rb" },
    { "trigger": "Relationship", "contents": "Relationship", "file": "app/models/relationship.rb" },
    { "trigger": "Relationships", "contents": "Relationships", "file": "app/models/relationships.rb" },
    { "trigger": "Role", "contents": "Role", "file": "app/models/role.rb" },
    { "trigger": "Roles	Roles", "contents": "Roles", "file": "app/models/company/roles.rb" },
    { "trigger": "UnmappedResourceError	Authorization", "contents": "UnmappedResourceError", "file": "app/models/authorization.rb" },
    { "trigger": "User", "contents": "User", "file": "app/models/user.rb" },
    { "trigger": "UserNotInDepartment	Department", "contents": "UserNotInDepartment", "file": "app/models/department.rb" },
    { "trigger": "WorkDay", "contents": "WorkDay", "file": "app/models/work_day.rb" },
    { "trigger": "WorkPeriod", "contents": "WorkPeriod", "file": "app/models/work_period.rb" },
    { "trigger": "WorkPeriods	WorkPeriods", "contents": "WorkPeriods", "file": "app/models/company_user/work_periods.rb" },
    { "trigger": "WorkingDay", "contents": "WorkingDay", "file": "app/models/working_day.rb" },
    { "trigger": "Authorization::ACCESS_LOOKUP", "contents": "Authorization::ACCESS_LOOKUP", "file": "app/models/authorization.rb" },
    { "trigger": "Authorization::ACCESS_MAP", "contents": "Authorization::ACCESS_MAP", "file": "app/models/authorization.rb" },
    { "trigger": "CompanySetting::SUPPORTED_TIME_ZONES", "contents": "CompanySetting::SUPPORTED_TIME_ZONES", "file": "app/models/company_setting.rb" },
    { "trigger": "CountrySubdivision::TOKYO", "contents": "CountrySubdivision::TOKYO", "file": "app/models/country_subdivision.rb" },
    { "trigger": "Dependent::CHILD", "contents": "Dependent::CHILD", "file": "app/models/dependent.rb" },
    { "trigger": "Dependent::GRANDPARENT", "contents": "Dependent::GRANDPARENT", "file": "app/models/dependent.rb" },
    { "trigger": "Dependent::OTHER", "contents": "Dependent::OTHER", "file": "app/models/dependent.rb" },
    { "trigger": "Dependent::PARENT", "contents": "Dependent::PARENT", "file": "app/models/dependent.rb" },
    { "trigger": "Dependent::SPOUSE", "contents": "Dependent::SPOUSE", "file": "app/models/dependent.rb" },
    { "trigger": "ExchangeRate::CURRENCIES", "contents": "ExchangeRate::CURRENCIES", "file": "app/models/exchange_rate.rb" },
    { "trigger": "LeaveDay::APPROVED", "contents": "LeaveDay::APPROVED", "file": "app/models/leave_day.rb" },
    { "trigger": "LeaveDay::DAIKYUU", "contents": "LeaveDay::DAIKYUU", "file": "app/models/leave_day.rb" },
    { "trigger": "LeaveDay::FULL_DAY", "contents": "LeaveDay::FULL_DAY", "file": "app/models/leave_day.rb" },
    { "trigger": "LeaveDay::HALF_DAY", "contents": "LeaveDay::HALF_DAY", "file": "app/models/leave_day.rb" },
    { "trigger": "LeaveDay::HOLIDAY_WORK", "contents": "LeaveDay::HOLIDAY_WORK", "file": "app/models/leave_day.rb" },
    { "trigger": "LeaveDay::PAID_HOLIDAY", "contents": "LeaveDay::PAID_HOLIDAY", "file": "app/models/leave_day.rb" },
    { "trigger": "LeaveDay::PENDING", "contents": "LeaveDay::PENDING", "file": "app/models/leave_day.rb" },
    { "trigger": "LeaveDay::REJECTED", "contents": "LeaveDay::REJECTED", "file": "app/models/leave_day.rb" },
    { "trigger": "LeaveDay::REMOTE_DAY", "contents": "LeaveDay::REMOTE_DAY", "file": "app/models/leave_day.rb" },
    { "trigger": "LeaveDay::SICK_DAY", "contents": "LeaveDay::SICK_DAY", "file": "app/models/leave_day.rb" },
    { "trigger": "Relationship::ADVISOR", "contents": "Relationship::ADVISOR", "file": "app/models/relationship.rb" },
    { "trigger": "Relationship::CONSULTANT", "contents": "Relationship::CONSULTANT", "file": "app/models/relationship.rb" },
    { "trigger": "Relationship::CONTRACT_WORKER", "contents": "Relationship::CONTRACT_WORKER", "file": "app/models/relationship.rb" },
    { "trigger": "Relationship::FULL_TIME", "contents": "Relationship::FULL_TIME", "file": "app/models/relationship.rb" },
    { "trigger": "Relationship::PART_TIME", "contents": "Relationship::PART_TIME", "file": "app/models/relationship.rb" },
    { "trigger": "Relationship::PAYMENT_FREQUENCIES", "contents": "Relationship::PAYMENT_FREQUENCIES", "file": "app/models/relationship.rb" },
    { "trigger": "Role::ADMIN", "contents": "Role::ADMIN", "file": "app/models/role.rb" },
    { "trigger": "Role::HR_MANAGER", "contents": "Role::HR_MANAGER", "file": "app/models/role.rb" },
    { "trigger": "Role::HR_VIEWER", "contents": "Role::HR_VIEWER", "file": "app/models/role.rb" },
    { "trigger": "Role::IT_MANAGER", "contents": "Role::IT_MANAGER", "file": "app/models/role.rb" },
    { "trigger": "User::MAX_USERNAME_LEN", "contents": "User::MAX_USERNAME_LEN", "file": "app/models/user.rb" },
    { "trigger": "User::MIN_PASSWORD_LEN", "contents": "User::MIN_PASSWORD_LEN", "file": "app/models/user.rb" },
    { "trigger": "User::MIN_USERNAME_LEN", "contents": "User::MIN_USERNAME_LEN", "file": "app/models/user.rb" },
    { "trigger": "User::USERNAME_REGEXP", "contents": "User::USERNAME_REGEXP", "file": "app/models/user.rb" },
    { "trigger": "accept!	Invitation", "contents": "accept!(${1:new_password}, ${2:new_password_confirmation})", "file": "app/models/company_user/invitation.rb" },
    { "trigger": "accepted?	Invitation", "contents": "accepted?", "file": "app/models/company_user/invitation.rb" },
    { "trigger": "add_admin	Roles", "contents": "add_admin(${1:user})", "file": "app/models/company/roles.rb" },
    { "trigger": "add_department_leader_as_approver	Department", "contents": "add_department_leader_as_approver(${1:company_user})", "file": "app/models/department.rb" },
    { "trigger": "add_hr_manager	Roles", "contents": "add_hr_manager(${1:user})", "file": "app/models/company/roles.rb" },
    { "trigger": "add_hr_viewer	Roles", "contents": "add_hr_viewer(${1:user})", "file": "app/models/company/roles.rb" },
    { "trigger": "add_subdepartment	Department", "contents": "add_subdepartment(${1:name})", "file": "app/models/department.rb" },
    { "trigger": "add_to_department	User", "contents": "add_to_department(${1:department}, ${2:options = {}})", "file": "app/models/user.rb" },
    { "trigger": "add_user	Company", "contents": "add_user(${1:user}, ${2:relationship_type}, ${3:attributes = {}})", "file": "app/models/company.rb" },
    { "trigger": "add_user_role	Roles", "contents": "add_user_role(${1:user}, ${2:role})", "file": "app/models/company/roles.rb" },
    { "trigger": "add_users	Company", "contents": "add_users(${1:users}, ${2:relationship_type})", "file": "app/models/company.rb" },
    { "trigger": "admin?	Roles", "contents": "admin?(${1:user})", "file": "app/models/company/roles.rb" },
    { "trigger": "admins	Roles", "contents": "admins", "file": "app/models/company/roles.rb" },
    { "trigger": "advisor?	Relationships", "contents": "advisor?", "file": "app/models/relationships.rb" },
    { "trigger": "allocation_schedule	HolidayRollover", "contents": "allocation_schedule", "file": "app/models/holiday_rollover.rb" },
    { "trigger": "allowance_year_now	Calendar", "contents": "allowance_year_now", "file": "app/models/holiday_rollover/calendar.rb" },
    { "trigger": "alternate_approver	Approvers", "contents": "alternate_approver", "file": "app/models/company_user/approvers.rb" },
    { "trigger": "approve!	Approval", "contents": "approve!(${1:actor})", "file": "app/models/approval.rb" },
    { "trigger": "approve_by	ExpenseReport", "contents": "approve_by(${1:approved_by})", "file": "app/models/expense_report.rb" },
    { "trigger": "approver	Approval", "contents": "approver", "file": "app/models/approval.rb" },
    { "trigger": "approvers	Approvers", "contents": "approvers", "file": "app/models/company_user/approvers.rb" },
    { "trigger": "assign_to	Equipment", "contents": "assign_to(${1:user}, ${2:options = {}})", "file": "app/models/equipment.rb" },
    { "trigger": "bulk_insert_work_days_and_approvals	WorkPeriod", "contents": "bulk_insert_work_days_and_approvals(${1:start_date}, ${2:end_date})", "file": "app/models/work_period.rb" },
    { "trigger": "calculate_days_remaining_and_used	HolidayAllowance", "contents": "calculate_days_remaining_and_used(${1:perform_save = true})", "file": "app/models/holiday_allowance.rb" },
    { "trigger": "calculate_jpy_amount	ExpenseReport", "contents": "calculate_jpy_amount", "file": "app/models/expense_report.rb" },
    { "trigger": "calculate_rollover_holidays	HolidayAllowance", "contents": "calculate_rollover_holidays", "file": "app/models/holiday_allowance.rb" },
    { "trigger": "calculate_total_minutes!	WorkPeriod", "contents": "calculate_total_minutes!", "file": "app/models/work_period.rb" },
    { "trigger": "can?	Authorization", "contents": "can?(${1:action}, ${2:resource}, ${3:company = nil})", "file": "app/models/authorization.rb" },
    { "trigger": "check_in	WorkDay", "contents": "check_in(${1:actor}, ${2:time_in})", "file": "app/models/work_day.rb" },
    { "trigger": "check_in_and_out	WorkDay", "contents": "check_in_and_out(${1:actor}, ${2:time_in}, ${3:time_out})", "file": "app/models/work_day.rb" },
    { "trigger": "check_in_out	WorkDay", "contents": "check_in_out(${1:actor}, ${2:time_in}, ${3:time_out}, ${4:options = {}})", "file": "app/models/work_day.rb" },
    { "trigger": "check_out	WorkDay", "contents": "check_out(${1:actor}, ${2:time_out})", "file": "app/models/work_day.rb" },
    { "trigger": "code	Country", "contents": "code", "file": "app/models/country.rb" },
    { "trigger": "company_size_select_options	CompanySetting", "contents": "company_size_select_options", "file": "app/models/company_setting.rb" },
    { "trigger": "company_sizes	CompanySetting", "contents": "company_sizes", "file": "app/models/company_setting.rb" },
    { "trigger": "confirmation_required?	User", "contents": "confirmation_required?", "file": "app/models/user.rb" },
    { "trigger": "consultant?	Relationships", "contents": "consultant?", "file": "app/models/relationships.rb" },
    { "trigger": "contract_worker?	Relationships", "contents": "contract_worker?", "file": "app/models/relationships.rb" },
    { "trigger": "country	CompanySetting", "contents": "country", "file": "app/models/company_setting.rb" },
    { "trigger": "create_by_email	User", "contents": "create_by_email(${1:email}, ${2:options = {}})", "file": "app/models/user.rb" },
    { "trigger": "create_for_company_user_in_month	WorkPeriod", "contents": "create_for_company_user_in_month(${1:company_user}, ${2:month})", "file": "app/models/work_period.rb" },
    { "trigger": "create_request	LeaveRequests", "contents": "create_request(${1:dates}, ${2:approver}, ${3:type_id}, ${4:day_count}, ${5:paid_days})", "file": "app/models/company_user/leave_requests.rb" },
    { "trigger": "current?	CompanyUser", "contents": "current?", "file": "app/models/company_user.rb" },
    { "trigger": "current_allowance_year	HolidayAllowances", "contents": "current_allowance_year", "file": "app/models/company_user/holiday_allowances.rb" },
    { "trigger": "current_holiday_allowance	Advisor", "contents": "current_holiday_allowance", "file": "app/models/relationship/advisor.rb" },
    { "trigger": "dated_time	WorkDay", "contents": "dated_time(${1:time_string})", "file": "app/models/work_day.rb" },
    { "trigger": "day_count	LeaveDay", "contents": "day_count", "file": "app/models/leave_day.rb" },
    { "trigger": "deactivate!	CompanyUser", "contents": "deactivate!", "file": "app/models/company_user.rb" },
    { "trigger": "deactivate_user	Company", "contents": "deactivate_user(${1:user})", "file": "app/models/company.rb" },
    { "trigger": "deactivate_users	Company", "contents": "deactivate_users(${1:users})", "file": "app/models/company.rb" },
    { "trigger": "default_schedule	HolidayRollover", "contents": "default_schedule", "file": "app/models/holiday_rollover.rb" },
    { "trigger": "delete_user	Company", "contents": "delete_user(${1:user})", "file": "app/models/company.rb" },
    { "trigger": "display_name	User", "contents": "display_name", "file": "app/models/user.rb" },
    { "trigger": "download	ExchangeRate", "contents": "download(${1:date}, ${2:local_ccy = 'JPY'})", "file": "app/models/exchange_rate.rb" },
    { "trigger": "download_daily	ExchangeRate", "contents": "download_daily", "file": "app/models/exchange_rate.rb" },
    { "trigger": "ensure_can!	Authorization", "contents": "ensure_can!(${1:action}, ${2:resource})", "file": "app/models/authorization.rb" },
    { "trigger": "ensure_current_password_is_valid	User", "contents": "ensure_current_password_is_valid", "file": "app/models/user.rb" },
    { "trigger": "ensure_date_type	LeaveRequests", "contents": "ensure_date_type(${1:from}, ${2:to})", "file": "app/models/company_user/leave_requests.rb" },
    { "trigger": "ensure_dependent_models	CompanyUser", "contents": "ensure_dependent_models", "file": "app/models/company_user.rb" },
    { "trigger": "ensure_meaningful_times	WorkDay", "contents": "ensure_meaningful_times", "file": "app/models/work_day.rb" },
    { "trigger": "ensure_nil_not_blank_username	User", "contents": "ensure_nil_not_blank_username", "file": "app/models/user.rb" },
    { "trigger": "ensure_only_one_account_can_be_main	BankDetail", "contents": "ensure_only_one_account_can_be_main", "file": "app/models/bank_detail.rb" },
    { "trigger": "ensure_username_if_missing	User", "contents": "ensure_username_if_missing", "file": "app/models/user.rb" },
    { "trigger": "filter_by_relationship_type	CompanyUser", "contents": "filter_by_relationship_type(${1:type})", "file": "app/models/company_user.rb" },
    { "trigger": "find_company_user	Department", "contents": "find_company_user(${1:user})", "file": "app/models/department.rb" },
    { "trigger": "find_department_user	Department", "contents": "find_department_user(${1:user})", "file": "app/models/department.rb" },
    { "trigger": "find_first_by_auth_conditions	User", "contents": "find_first_by_auth_conditions(${1:warden_conditions})", "file": "app/models/user.rb" },
    { "trigger": "find_for_date_and_ccy_pair	ExchangeRate", "contents": "find_for_date_and_ccy_pair(${1:date}, ${2:foreign_ccy}, ${3:local_ccy})", "file": "app/models/exchange_rate.rb" },
    { "trigger": "for	CompanyUser", "contents": "for(${1:department})", "file": "app/models/company_user.rb" },
    { "trigger": "for_year	CompanyUser", "contents": "for_year(${1:year})", "file": "app/models/company_user.rb" },
    { "trigger": "force_check_in	WorkDay", "contents": "force_check_in(${1:actor}, ${2:time_in})", "file": "app/models/work_day.rb" },
    { "trigger": "force_check_in_and_out	WorkDay", "contents": "force_check_in_and_out(${1:actor}, ${2:time_in}, ${3:time_out})", "file": "app/models/work_day.rb" },
    { "trigger": "force_check_out	WorkDay", "contents": "force_check_out(${1:actor}, ${2:time_out})", "file": "app/models/work_day.rb" },
    { "trigger": "full_time_employee?	Relationships", "contents": "full_time_employee?", "file": "app/models/relationships.rb" },
    { "trigger": "generate_unique_username!	User", "contents": "generate_unique_username!", "file": "app/models/user.rb" },
    { "trigger": "holiday_allocation_schedule	CompanyPolicy", "contents": "holiday_allocation_schedule", "file": "app/models/company_policy.rb" },
    { "trigger": "holiday_allocation_schedule=	CompanyPolicy", "contents": "holiday_allocation_schedule=(${1:hash})", "file": "app/models/company_policy.rb" },
    { "trigger": "holiday_allow_rollover_in_words	CompanyPolicy", "contents": "holiday_allow_rollover_in_words", "file": "app/models/company_policy.rb" },
    { "trigger": "holiday_allowance_started_on	HolidayRollover", "contents": "holiday_allowance_started_on", "file": "app/models/holiday_rollover.rb" },
    { "trigger": "holiday_rollover	HolidayAllowances", "contents": "holiday_rollover", "file": "app/models/company_user/holiday_allowances.rb" },
    { "trigger": "holiday_rollover_method_name	CompanyPolicy", "contents": "holiday_rollover_method_name", "file": "app/models/company_policy.rb" },
    { "trigger": "holiday_rollover_method_select_options	CompanyPolicy", "contents": "holiday_rollover_method_select_options", "file": "app/models/company_policy.rb" },
    { "trigger": "hr_manager?	Roles", "contents": "hr_manager?(${1:user})", "file": "app/models/company/roles.rb" },
    { "trigger": "hr_viewer?	Roles", "contents": "hr_viewer?(${1:user})", "file": "app/models/company/roles.rb" },
    { "trigger": "in	User", "contents": "in(${1:company})", "file": "app/models/user.rb" },
    { "trigger": "in_company_time_zone	CompanyMethods", "contents": "in_company_time_zone(${1:time})", "file": "app/models/company_methods.rb" },
    { "trigger": "in_date_range	WorkingDay", "contents": "in_date_range(${1:from}, ${2:to}, ${3:company})", "file": "app/models/working_day.rb" },
    { "trigger": "inactive?	CompanyUser", "contents": "inactive?", "file": "app/models/company_user.rb" },
    { "trigger": "included	Approvers", "contents": "included(${1:base})", "file": "app/models/company_user/approvers.rb" },
    { "trigger": "industry_select_options	CompanySetting", "contents": "industry_select_options", "file": "app/models/company_setting.rb" },
    { "trigger": "initialize	Ability", "contents": "initialize(${1:user})", "file": "app/models/ability.rb" },
    { "trigger": "invitation	CompanyUser", "contents": "invitation", "file": "app/models/company_user.rb" },
    { "trigger": "language_code	User", "contents": "language_code", "file": "app/models/user.rb" },
    { "trigger": "leader_of?	CompanyUser", "contents": "leader_of?(${1:department})", "file": "app/models/company_user.rb" },
    { "trigger": "leaders	CompanyUser", "contents": "leaders", "file": "app/models/company_user.rb" },
    { "trigger": "main	User", "contents": "main", "file": "app/models/user.rb" },
    { "trigger": "matching_roles_for_company_level_resource	Authorization", "contents": "matching_roles_for_company_level_resource(${1:resource}, ${2:required_roles})", "file": "app/models/authorization.rb" },
    { "trigger": "matching_roles_for_company_user_level_resource	Authorization", "contents": "matching_roles_for_company_user_level_resource(${1:action}, ${2:resource}, ${3:required_roles})", "file": "app/models/authorization.rb" },
    { "trigger": "matching_roles_for_user_level_resource	Authorization", "contents": "matching_roles_for_user_level_resource(${1:action}, ${2:resource}, ${3:required_roles}, ${4:company})", "file": "app/models/authorization.rb" },
    { "trigger": "minutes_between	WorkDay", "contents": "minutes_between(${1:time1}, ${2:time2})", "file": "app/models/work_day.rb" },
    { "trigger": "name	Country", "contents": "name", "file": "app/models/country.rb" },
    { "trigger": "name_field	Country", "contents": "name_field", "file": "app/models/country.rb" },
    { "trigger": "named	Country", "contents": "named(${1:name})", "file": "app/models/country.rb" },
    { "trigger": "new_with_defaults	CompanyPolicy", "contents": "new_with_defaults(${1:company})", "file": "app/models/company_policy.rb" },
    { "trigger": "next	HolidayAllowance", "contents": "next", "file": "app/models/holiday_allowance.rb" },
    { "trigger": "now	HolidayRollover", "contents": "now", "file": "app/models/holiday_rollover.rb" },
    { "trigger": "paid_day_count	HolidayAllowance", "contents": "paid_day_count", "file": "app/models/holiday_allowance.rb" },
    { "trigger": "paid_days_allocated_for_year	Calendar", "contents": "paid_days_allocated_for_year(${1:year})", "file": "app/models/holiday_rollover/calendar.rb" },
    { "trigger": "part_timer?	Relationships", "contents": "part_timer?", "file": "app/models/relationships.rb" },
    { "trigger": "pay	ExpenseReport", "contents": "pay", "file": "app/models/expense_report.rb" },
    { "trigger": "payment_frequency	Relationship", "contents": "payment_frequency", "file": "app/models/relationship.rb" },
    { "trigger": "payment_frequency=	Relationship", "contents": "payment_frequency=(${1:name})", "file": "app/models/relationship.rb" },
    { "trigger": "pending	CompanyUser", "contents": "pending", "file": "app/models/company_user.rb" },
    { "trigger": "pending?	Invitation", "contents": "pending?", "file": "app/models/company_user/invitation.rb" },
    { "trigger": "previous	HolidayAllowance", "contents": "previous", "file": "app/models/holiday_allowance.rb" },
    { "trigger": "processed	CompanyUser", "contents": "processed", "file": "app/models/company_user.rb" },
    { "trigger": "processed?	Approval", "contents": "processed?", "file": "app/models/approval.rb" },
    { "trigger": "redirect_url	AuthenticationFailure", "contents": "redirect_url", "file": "app/models/devise/authentication_failure.rb" },
    { "trigger": "reject!	Approval", "contents": "reject!(${1:actor})", "file": "app/models/approval.rb" },
    { "trigger": "relationship_name	Dependent", "contents": "relationship_name(${1:relationship_id})", "file": "app/models/dependent.rb" },
    { "trigger": "relationship_type	Relationship", "contents": "relationship_type", "file": "app/models/relationship.rb" },
    { "trigger": "remove_admin	Roles", "contents": "remove_admin(${1:user})", "file": "app/models/company/roles.rb" },
    { "trigger": "remove_as_leader	Department", "contents": "remove_as_leader(${1:user})", "file": "app/models/department.rb" },
    { "trigger": "remove_department_leader_as_approver	Department", "contents": "remove_department_leader_as_approver(${1:company_user})", "file": "app/models/department.rb" },
    { "trigger": "remove_from_department	User", "contents": "remove_from_department(${1:department})", "file": "app/models/user.rb" },
    { "trigger": "remove_hr_manager	Roles", "contents": "remove_hr_manager(${1:user})", "file": "app/models/company/roles.rb" },
    { "trigger": "remove_hr_viewer	Roles", "contents": "remove_hr_viewer(${1:user})", "file": "app/models/company/roles.rb" },
    { "trigger": "remove_subdepartment	Department", "contents": "remove_subdepartment(${1:department})", "file": "app/models/department.rb" },
    { "trigger": "remove_user	Department", "contents": "remove_user(${1:user})", "file": "app/models/department.rb" },
    { "trigger": "request_holiday	LeaveRequests", "contents": "request_holiday(${1:dates}, ${2:approver})", "file": "app/models/company_user/leave_requests.rb" },
    { "trigger": "request_remote_day	LeaveRequests", "contents": "request_remote_day(${1:dates}, ${2:approver})", "file": "app/models/company_user/leave_requests.rb" },
    { "trigger": "request_sick_day	LeaveRequests", "contents": "request_sick_day(${1:dates}, ${2:approver})", "file": "app/models/company_user/leave_requests.rb" },
    { "trigger": "required_roles_for_action_and_resource	Authorization", "contents": "required_roles_for_action_and_resource(${1:action}, ${2:resource}, ${3:action_role_map = nil})", "file": "app/models/authorization.rb" },
    { "trigger": "respond	AuthenticationFailure", "contents": "respond", "file": "app/models/devise/authentication_failure.rb" },
    { "trigger": "select_options	Country", "contents": "select_options", "file": "app/models/country.rb" },
    { "trigger": "send!	Invitation", "contents": "send!", "file": "app/models/company_user/invitation.rb" },
    { "trigger": "send_invitation_email	Invitation", "contents": "send_invitation_email", "file": "app/models/company_user/invitation.rb" },
    { "trigger": "set_as_leader	Department", "contents": "set_as_leader(${1:user})", "file": "app/models/department.rb" },
    { "trigger": "set_default_start_end_times	Relationship", "contents": "set_default_start_end_times", "file": "app/models/relationship.rb" },
    { "trigger": "set_holiday_allowance_started_on	Relationship", "contents": "set_holiday_allowance_started_on", "file": "app/models/relationship.rb" },
    { "trigger": "set_language	User", "contents": "set_language(${1:code})", "file": "app/models/user.rb" },
    { "trigger": "setup_initial!	Relationship", "contents": "setup_initial!", "file": "app/models/relationship.rb" },
    { "trigger": "submit_by	ExpenseReport", "contents": "submit_by(${1:submitter})", "file": "app/models/expense_report.rb" },
    { "trigger": "submitter	Approval", "contents": "submitter", "file": "app/models/approval.rb" },
    { "trigger": "time_zone	CompanySetting", "contents": "time_zone", "file": "app/models/company_setting.rb" },
    { "trigger": "time_zone_name	CompanySetting", "contents": "time_zone_name", "file": "app/models/company_setting.rb" },
    { "trigger": "time_zone_select_options	CompanySetting", "contents": "time_zone_select_options", "file": "app/models/company_setting.rb" },
    { "trigger": "total_hours	WorkPeriod", "contents": "total_hours", "file": "app/models/work_period.rb" },
    { "trigger": "type	Equipment", "contents": "type", "file": "app/models/equipment.rb" },
    { "trigger": "unassign	Equipment", "contents": "unassign(${1:options = {}})", "file": "app/models/equipment.rb" },
    { "trigger": "unprocessed?	Approval", "contents": "unprocessed?", "file": "app/models/approval.rb" },
    { "trigger": "update_invitation_token	Invitation", "contents": "update_invitation_token", "file": "app/models/company_user/invitation.rb" },
    { "trigger": "update_total_minutes	WorkDay", "contents": "update_total_minutes", "file": "app/models/work_day.rb" },
    { "trigger": "users_with_role	Roles", "contents": "users_with_role(${1:role_name})", "file": "app/models/company/roles.rb" },
    { "trigger": "valid_actions	Authorization", "contents": "valid_actions", "file": "app/models/authorization.rb" },
    { "trigger": "weekend?	WorkingDay", "contents": "weekend?(${1:date})", "file": "app/models/working_day.rb" },
    { "trigger": "work_period_for_month	WorkPeriods", "contents": "work_period_for_month(${1:month})", "file": "app/models/company_user/work_periods.rb" },
    { "trigger": "worked_minutes	WorkDay", "contents": "worked_minutes", "file": "app/models/work_day.rb" },
    { "trigger": "years_since_allowance_started	HolidayRollover", "contents": "years_since_allowance_started(${1:year})", "file": "app/models/holiday_rollover.rb" }
  ]
}
